# backend-spring

./: pom.xml
src/main/java/com/sergio/jwt/backend/: WebConfig.java
src/main/java/com/sergio/jwt/backend/controllers/: AuthController.java  BienController.java  MaintenanceController.java  PropertyPaymentController.java  RentalContractController.java  TestController.java
src/main/java/com/sergio/jwt/backend/models/: Activity.java  Bien.java  ERole.java  PropertyPayment.java  RentalContract.java  Role.java  User.java
src/main/java/com/sergio/jwt/backend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/sergio/jwt/backend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/sergio/jwt/backend/repository/: ActivityRepository.java  BienRepository.java  PropertyPaymentRepository.java  RentalContractRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sergio/jwt/backend/security/: WebSecurityConfig.java
src/main/java/com/sergio/jwt/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sergio/jwt/backend/security/services/: ActivityService.java  BienService.java  PropertyPaymentService.java  RentalContractService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
